# APP WEB URL
APP_WEB_URL:

# APP API URL:
APP_API_URL:

#JWT
APP_SECRET=
EXPIRES_IN=

# MAIL
MAIL_DRIVER=
FROM_NAME=
FROM_EMAIL=

# AWS Credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
